{
  "name": "example_http",
  "version": "1.0.0",
  "description": "",
  "main": "1_http.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gyanendrapc",
  "license": "ISC",
  "dependencies": {
    "agentkeepalive": "^4.2.1"
  }
}
